# uuid-fourth

./: .gitignore  LICENSE  README.md  project.props  tests.props  uuid-fourth.sln
sources/: Uuid.cpp  Uuid.h  Uuid4.cpp  Uuid4.h  UuidParser.cpp  UuidParser.h  uuid-fourth.vcxproj  uuid-fourth.vcxproj.filters
tests/: uuid-fourth-tests.cpp  uuid-fourth-tests.vcxproj  uuid-fourth-tests.vcxproj.filters
